.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Billing.sol, 10
ACCEPT
.loc ../contracts/Billing.sol, 11
SWAP
SETGLOB 11
.loc ../contracts/Billing.sol, 12
SETGLOB 12
.loc ../contracts/Billing.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro serviceFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Billing.sol, 20
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/Billing.sol, 0
CALLREF {
	CALL $serviceFee_81edaae4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	serviceFee_81edaae4_internal
.type	serviceFee_81edaae4_internal, @function
CALL $serviceFee_81edaae4_internal_macro$

.macro serviceFee_81edaae4_internal_macro
.loc ../contracts/Billing.sol, 21
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 100
.loc ../contracts/Billing.sol, 22
FITS 256
SWAP
GETGLOB 13
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 256
}
IF
ROLL 3
SUB
FITS 256
NEWC
STI 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 13
.loc ../contracts/Billing.sol, 0

.macro payment
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Billing.sol, 28
ENDS
.loc ../contracts/Billing.sol, 0
CALLREF {
	CALL $payment_42f6487a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	payment_42f6487a_internal
.type	payment_42f6487a_internal, @function
CALL $payment_42f6487a_internal_macro$

.macro payment_42f6487a_internal_macro
.loc ../contracts/Billing.sol, 29
DEPTH
ADDCONST -2
PICK
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Billing.sol, 30
GETGLOB 9
GETGLOB 13
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 256
}
IF
DEPTH
ADDCONST -2
PICK
ADD
FITS 256
NEWC
STI 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 13
.loc ../contracts/Billing.sol, 0

.macro setOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Owned.sol, 16
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Owned.sol, 0
CALLREF {
	CALL $setOwner_13af4035_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOwner_13af4035_internal
.type	setOwner_13af4035_internal, @function
CALL $setOwner_13af4035_internal_macro$

.macro setOwner_13af4035_internal_macro
.loc ../contracts/Owned.sol, 22
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 100
.loc ../contracts/Owned.sol, 17
SETGLOB 10
.loc ../contracts/Owned.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	NEWDICT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro taxman
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000863b5187
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro beneficiary
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e10e8659
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro balances
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a382924a
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 958386436
LEQ
IFJMPREF {
	DUP
	PUSHINT 104550791
	EQUAL
	IFJMPREF {
		CALL $taxman$
	}
	DUP
	PUSHINT 405485197
	EQUAL
	IFJMPREF {
		CALL $serviceFee$
	}
	DUP
	PUSHINT 595759690
	EQUAL
	IFJMPREF {
		CALL $balances$
	}
	DUP
	PUSHINT 958386436
	EQUAL
	IFJMPREF {
		CALL $payment$
	}
}
DUP
PUSHINT 1802285830
LEQ
IFJMPREF {
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1628341849
	EQUAL
	IFJMPREF {
		CALL $beneficiary$
	}
	DUP
	PUSHINT 1802285830
	EQUAL
	IFJMPREF {
		CALL $setOwner$
	}
}

