.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Complier.sol, 17
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/Complier.sol, 0
CALLREF {
	CALL $burn_9dc29fac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	burn_9dc29fac_internal
.type	burn_9dc29fac_internal, @function
CALL $burn_9dc29fac_internal_macro$

.macro burn_9dc29fac_internal_macro
.loc ../contracts/Owned.sol, 22
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 100
.loc ../contracts/Complier.sol, 18
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
MYADDR
PUSHSLICE x3250a4074c4b1588
NEWC
STSLICE
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Complier.sol, 19
SWAP
SETGLOB 12
.loc ../contracts/Complier.sol, 20
SETGLOB 13
.loc ../contracts/Complier.sol, 0

.macro onGetBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Complier.sol, 23
LDU 256
ENDS
.loc ../contracts/Complier.sol, 0
CALLREF {
	CALL $onGetBalance_09b27759_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onGetBalance_09b27759_internal
.type	onGetBalance_09b27759_internal, @function
CALL $onGetBalance_09b27759_internal_macro$

.macro onGetBalance_09b27759_internal_macro
.loc ../contracts/Complier.sol, 24
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 100
.loc ../contracts/Complier.sol, 25
GETGLOB 13
GEQ
THROWIFNOT 100
.loc ../contracts/Complier.sol, 27
GETGLOB 13
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442361931330413
STUR 167
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Complier.sol, 28
GETGLOB 9
GETGLOB 11
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
GETGLOB 13
ADD
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 11
.loc ../contracts/Complier.sol, 0

.macro setOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Owned.sol, 16
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Owned.sol, 0
CALLREF {
	CALL $setOwner_13af4035_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOwner_13af4035_internal
.type	setOwner_13af4035_internal, @function
CALL $setOwner_13af4035_internal_macro$

.macro setOwner_13af4035_internal_macro
.loc ../contracts/Owned.sol, 22
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 100
.loc ../contracts/Owned.sol, 17
SETGLOB 10
.loc ../contracts/Owned.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STDICT
ROTREV
NEWC
STSLICE
STU 256
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro burnedValueOf
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f03a44cd
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 816114797
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
	DUP
	PUSHINT 1279989128
	EQUAL
	IFJMPREF {
		CALL $onGetBalance$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1882866893
LEQ
IFJMPREF {
	DUP
	PUSHINT 1802285830
	EQUAL
	IFJMPREF {
		CALL $setOwner$
	}
	DUP
	PUSHINT 1882866893
	EQUAL
	IFJMPREF {
		CALL $burnedValueOf$
	}
}

