.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDU 8
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20.sol, 22
ACCEPT
.loc ../contracts/ERC20/ERC20.sol, 23
ROLL 3
SETGLOB 12
.loc ../contracts/ERC20/ERC20.sol, 24
ROT
SETGLOB 13
.loc ../contracts/ERC20/ERC20.sol, 25
SWAP
SETGLOB 14
.loc ../contracts/ERC20/ERC20.sol, 26
DUP
SETGLOB 10
.loc ../contracts/ERC20/ERC20.sol, 27
GETGLOB 9
GETGLOB 15
ROT
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 15
.loc ../contracts/ERC20/ERC20Burnable.sol, 8
ACCEPT
.loc ../contracts/ERC20/ERC20Burnable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro emission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20Burnable.sol, 15
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20Burnable.sol, 0
CALLREF {
	CALL $emission_58292a3d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	emission_58292a3d_internal
.type	emission_58292a3d_internal, @function
CALL $emission_58292a3d_internal_macro$

.macro emission_58292a3d_internal_macro
.loc ../contracts/Owned.sol, 22
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 100
.loc ../contracts/ERC20/ERC20Burnable.sol, 17
DUP
GETGLOB 10
ADD
GETGLOB 10
LESS
THROWIF 100
.loc ../contracts/ERC20/ERC20Burnable.sol, 19
GETGLOB 10
OVER
ADD
SETGLOB 10
.loc ../contracts/ERC20/ERC20Burnable.sol, 20
GETGLOB 11
GETGLOB 15
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROLL 3
ADD
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 15
.loc ../contracts/ERC20/ERC20Burnable.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20Burnable.sol, 28
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20Burnable.sol, 0
CALLREF {
	CALL $burn_42966c68_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	burn_42966c68_internal
.type	burn_42966c68_internal, @function
CALL $burn_42966c68_internal_macro$

.macro burn_42966c68_internal_macro
.loc ../contracts/ERC20/ERC20Burnable.sol, 29
GETGLOB 9
GETGLOB 15
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
OVER
GEQ
PUSHCONT {
	.loc ../contracts/ERC20/ERC20Burnable.sol, 30
	DUP
	GETGLOB 9
	GETGLOB 15
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	SUB
	UFITS 256
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 15
	.loc ../contracts/ERC20/ERC20Burnable.sol, 31
	GETGLOB 10
	OVER
	SUB
	UFITS 256
	SETGLOB 10
	.loc ../contracts/ERC20/ERC20Burnable.sol, 0
}
IF
.loc ../contracts/ERC20/ERC20Burnable.sol, 0
DROP

.macro balanceOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 35
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $balanceOf_70a08231_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2991629319
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	balanceOf_70a08231_internal
.type	balanceOf_70a08231_internal, @function
CALL $balanceOf_70a08231_internal_macro$

.macro balanceOf_70a08231_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 36
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
.loc ../contracts/ERC20/ERC20.sol, 0

.macro allowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 44
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $allowance_dd62ed3e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2786748514
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	allowance_dd62ed3e_internal
.type	allowance_dd62ed3e_internal, @function
CALL $allowance_dd62ed3e_internal_macro$

.macro allowance_dd62ed3e_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 45
SWAP
GETGLOB 16
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
.loc ../contracts/ERC20/ERC20.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $transfer_a9059cbb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2300790409
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transfer_a9059cbb_internal
.type	transfer_a9059cbb_internal, @function
CALL $transfer_a9059cbb_internal_macro$

.macro transfer_a9059cbb_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 55
GETGLOB 9
GETGLOB 15
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
OVER
GEQ
PUSHCONT {
	.loc ../contracts/ERC20/ERC20.sol, 56
	DUP
	GETGLOB 9
	GETGLOB 15
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	SUB
	UFITS 256
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 15
	.loc ../contracts/ERC20/ERC20.sol, 57
	PUSH2 S0, S1
	GETGLOB 15
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	ADD
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 15
	.loc ../contracts/ERC20/ERC20.sol, 58
	SWAP
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5f8386fc
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/ERC20/ERC20.sol, 59
	TRUE
	.loc ../contracts/ERC20/ERC20.sol, 0
}
IFJMP
.loc ../contracts/ERC20/ERC20.sol, 61
DROP2
FALSE
.loc ../contracts/ERC20/ERC20.sol, 0

.macro transferFrom
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 72
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $transferFrom_23b872dd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2191488453
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferFrom_23b872dd_internal
.type	transferFrom_23b872dd_internal, @function
CALL $transferFrom_23b872dd_internal_macro$

.macro transferFrom_23b872dd_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 73
GETGLOB 9
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
PUSH S3
GETGLOB 15
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
GREATER
PUSHCONT {
	PUSH S2
	GETGLOB 15
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
}
PUSHCONT {
	GETGLOB 9
	PUSH S3
	GETGLOB 16
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDDICT
	}
	PUSHCONT {
		NEWDICT
	}
	IFELSE
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
}
IFELSE
.loc ../contracts/ERC20/ERC20.sol, 76
OVER
GEQ
PUSHCONT {
	.loc ../contracts/ERC20/ERC20.sol, 77
	PUSH2 S0, S2
	GETGLOB 16
	DUP2
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDDICT
	}
	PUSHCONT {
		NEWDICT
	}
	IFELSE
	GETGLOB 9
	TUCK
	OVER
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 5
	SUB
	UFITS 256
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	NEWC
	STDICT
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/ERC20/ERC20.sol, 78
	PUSH2 S0, S2
	GETGLOB 15
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	SUB
	UFITS 256
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 15
	.loc ../contracts/ERC20/ERC20.sol, 79
	PUSH2 S0, S1
	GETGLOB 15
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	ADD
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 15
	.loc ../contracts/ERC20/ERC20.sol, 80
	XCHG S2
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5f8386fc
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/ERC20/ERC20.sol, 81
	TRUE
	.loc ../contracts/ERC20/ERC20.sol, 0
}
IFJMP
.loc ../contracts/ERC20/ERC20.sol, 83
BLKDROP 3
FALSE
.loc ../contracts/ERC20/ERC20.sol, 0

.macro approve
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 91
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $approve_095ea7b3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2973883812
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	approve_095ea7b3_internal
.type	approve_095ea7b3_internal, @function
CALL $approve_095ea7b3_internal_macro$

.macro approve_095ea7b3_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 92
DUP
GETGLOB 9
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S5, S-1
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROLL 5
ADD
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/ERC20/ERC20.sol, 93
SWAP
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x0a80ddb8
STSLICE
ROTREV
NEWC
STSLICE
STU 256
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/ERC20/ERC20.sol, 94
TRUE
.loc ../contracts/ERC20/ERC20.sol, 0

.macro unapprove
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ERC20/ERC20.sol, 101
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/ERC20/ERC20.sol, 0
CALLREF {
	CALL $unapprove_fbf1f78a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	unapprove_fbf1f78a_internal
.type	unapprove_fbf1f78a_internal, @function
CALL $unapprove_fbf1f78a_internal_macro$

.macro unapprove_fbf1f78a_internal_macro
.loc ../contracts/ERC20/ERC20.sol, 102
GETGLOB 9
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
ROLL 3
SWAP
PUSHINT 0
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/ERC20/ERC20.sol, 0

.macro setOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Owned.sol, 16
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Owned.sol, 0
CALLREF {
	CALL $setOwner_13af4035_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOwner_13af4035_internal
.type	setOwner_13af4035_internal, @function
CALL $setOwner_13af4035_internal_macro$

.macro setOwner_13af4035_internal_macro
.loc ../contracts/Owned.sol, 22
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 100
.loc ../contracts/Owned.sol, 17
SETGLOB 11
.loc ../contracts/Owned.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 8
LDDICT
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	DUP
	PUSHINT 0
	NEWDICT
	DUP
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 6
NEWC
STSLICE
STREF
STREF
STU 8
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro totalSupply
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008fc7eb61
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro name
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000947b25c0
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro symbol
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009b9f8f81
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro decimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000095005b07
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 264760161
LEQ
IFJMPREF {
	DUP
	PUSHINT 44004805
	EQUAL
	IFJMPREF {
		CALL $transferFrom$
	}
	DUP
	PUSHINT 57811075
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 153306761
	EQUAL
	IFJMPREF {
		CALL $transfer$
	}
	DUP
	PUSHINT 264760161
	EQUAL
	IFJMPREF {
		CALL $totalSupply$
	}
}
DUP
PUSHINT 463441793
LEQ
IFJMPREF {
	DUP
	PUSHINT 343614912
	EQUAL
	IFJMPREF {
		CALL $name$
	}
	DUP
	PUSHINT 352344839
	EQUAL
	IFJMPREF {
		CALL $decimals$
	}
	DUP
	PUSHINT 440718799
	EQUAL
	IFJMPREF {
		CALL $unapprove$
	}
	DUP
	PUSHINT 463441793
	EQUAL
	IFJMPREF {
		CALL $symbol$
	}
}
DUP
PUSHINT 844145671
LEQ
IFJMPREF {
	DUP
	PUSHINT 639264866
	EQUAL
	IFJMPREF {
		CALL $allowance$
	}
	DUP
	PUSHINT 670298989
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
	DUP
	PUSHINT 826400164
	EQUAL
	IFJMPREF {
		CALL $approve$
	}
	DUP
	PUSHINT 844145671
	EQUAL
	IFJMPREF {
		CALL $balanceOf$
	}
}
DUP
PUSHINT 1802285830
LEQ
IFJMPREF {
	DUP
	PUSHINT 1344687830
	EQUAL
	IFJMPREF {
		CALL $emission$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1802285830
	EQUAL
	IFJMPREF {
		CALL $setOwner$
	}
}

